{
  "name": "veekthoven",
  "version": "1.0.0",
  "description": "fullstack developer based in Kaduna, Nigeria",
  "author": "Victor Abbah Nkoms",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt export"
  },
  "dependencies": {
    "@nuxt/content": "^1.4.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/toast": "^3.3.1",
    "moment": "^2.27.0",
    "nuxt": "^2.0.0",
    "reading-time": "^1.2.0",
    "slug": "^3.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/tailwindcss": "^1.4.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
